{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "pico"
		}
	],
	"settings": {
		"files.associations": {
			"thread": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"as5600.h": "c",
			"stdlib.h": "c",
			"i2c.h": "c",
			"motor.h": "c",
			"coms.h": "c"
		},
		"ros.distro": "noetic",
		"python.autoComplete.extraPaths": [
			"/shared/ryan/Documents/workspace/catkin_ws/devel/lib/python3.11/site-packages",
			"/opt/ros/noetic/lib/python3.11/site-packages"
		],
		"python.analysis.extraPaths": [
			"/shared/ryan/Documents/workspace/catkin_ws/devel/lib/python3.11/site-packages",
			"/opt/ros/noetic/lib/python3.11/site-packages"
		]
	}
}